# CS_001_WebAPI_AutoFleet

./: AutoFleet.slnx  README.md  README_Docker.md  README_old.md  compose.yaml
AutoFleet.API/: AutoFleet.API.csproj  AutoFleet.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AutoFleet.API/Controllers/: AuthController.cs  FleetController.cs  VehiclesController.cs
AutoFleet.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
AutoFleet.API/Middlewares/: ExceptionMiddleware.cs
AutoFleet.API/Properties/: launchSettings.json
AutoFleet.Application/: AutoFleet.Application.csproj
AutoFleet.Application/DTOs/: CreateVehicleDto.cs  FleetAllocationResultDto.cs  FleetRequestDto.cs  InventoryItemDto.cs  LoginDto.cs  RegisterUserDto.cs  VehicleDto.cs
AutoFleet.Application/Interfaces/: IAuthService.cs  IFleetOptimizerService.cs  IVehicleService.cs
AutoFleet.Application/Services/: AuthService.cs  FleetOptimizerService.cs  VehicleService.cs
AutoFleet.ConsoleClient/: AutoFleet.ConsoleClient.csproj  Program.cs
AutoFleet.Core/Entities/: User.cs  Vehicle.cs  VehicleStatus.cs
AutoFleet.Core/Entities.cs/: Vehicle.cs  VehicleStatus.cs
AutoFleet.Core/Enums/: RepositorySource.cs  UserRole.cs
AutoFleet.Core/Interfaces/: IUserRepository.cs  IVehicleRepository.cs
AutoFleet.Core/Models/: InventoryItem.cs
AutoFleet.Infrastructure/: AutoFleet.Infrastructure.csproj
AutoFleet.Infrastructure/Data/: AutoFleetDbContext.cs
AutoFleet.Infrastructure/Migrations/: 20260219221047_InitialCreate.Designer.cs  20260219221047_InitialCreate.cs  20260221082427_AddCapacityAndStatus.Designer.cs  20260221082427_AddCapacityAndStatus.cs  20260221213807_AddVehicleProps.Designer.cs  20260221213807_AddVehicleProps.cs  20260222095008_InitialCreate.Designer.cs  20260222095008_InitialCreate.cs  20260224041822_AddUsersTable.Designer.cs  20260224041822_AddUsersTable.cs  AutoFleetDbContextModelSnapshot.cs
AutoFleet.Infrastructure/Repositories/: MongoVehicleRepository.cs  UserRepository.cs  VehicleRepository.cs
AutoFleet.Tests/: AutoFleet.Tests.csproj  FleetOptimizerServiceTests.cs
